{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": ".",
        "outDir": "dist",
        "composite": true,
        "paths": {
            "@/*": ["./src/*"],
            "@legal-express/shared": ["../../packages/shared/src/index.ts"]
        }
    },
    "include": [
        "src",
        "prisma",
        "src/config"
    ],
    "references": [
        {
            "path": "../../packages/shared"
        }
    ]
}